<!DOCTYPE>
 <html>
<head>
 <meta charset="utf-8"/>
<title>cambio climatico</title>
<style>

body{ 
background:lightgray;
font-family: Arial, Helvetica, Sans-serif;
}

#container{
/*width:70%;*/
width: 1100px;
margin: 0px auto;
border: 1px solid black;
}


header{
background:blue;
height: 100px;
width: 100%;
margin: 0px;
text-align: center;
line-height: 100px;
}

nav{
background: lightblue;
height: 50px;1px solid black;
border-bottom: 
}

nav  ul li{
float: left;
list-style:none;
margin: 10px;
}

.clearfix{
clear:both;
}

#content{
float:left;
width: 92.8%;
min-height: 500px;
background:#66b3f3;
padding: 40px;
}


footer{
background: black;
color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}


</style>
</head>
<body>
<div id="container">
<header>
<h1>Cambio Climatico</h1>
</header>

<nav>
<ul>
<li>
<a href="index.html">
inicio
</a>
</li>
<li>
<a href="contenido.html">
contenido
</a>
</li>
<li>
<a href="galeria.html">
Galeria
</a>
</li>
<li>
<a href="contactenos.html">
contactenos
</a>
</li>
</ul>
</nav>

<div class="clearfix"></div>

 <section id="content">
<article class="article">
<h2>Cambio Climatico</h2>
<p>El clima es el estado del tiempo promedio en un lugar durante muchos años...el cambio climático es un cambio en esas condiciones promedio.. el rápido cambio climático que estamos viendo ahora es causado por los humanos, quienes usamos petróleo, gas y carbón para sus hogares, fábricas y transporte.</p>
<p>Cuando estos combustibles fósiles se queman, liberan gases de efecto invernadero, principalmente dióxido de carbono (CO2). Estos gases atrapan el calor del sol y hacen que aumente la temperatura del planeta.</p>

<p>El mundo es ahora aproximadamente 1,2° C más cálido que en el siglo XIX, y la cantidad de CO2 en la atmósfera ha aumentado en un 50%</p>

<p>Sus causas: los científicos coinciden en señalar que la causa del actual cambio del clima es la emisión, como resultado de la actividad humana, de los denominados “gases de efecto invernadero”. Estos gases, incrementan la capacidad de la atmósfera terrestre para retener calor, dando lugar al fenómeno del calentamiento global.</p>

<p>Su velocidad: el actual cambio climático está ocurriendo muy rápidamente, lo que hace muy difícil, tanto para la naturaleza como para las sociedades humanas, adaptarse a las nuevas condiciones.
</p>

<p>El cambio del clima provoca cambios diversos en los sistemas naturales: si tienen oportunidad, las especies silvestres se desplazan buscando las condiciones climáticas a las que se encuentran adaptadas.</P>

<p>Pero el cambio climático también afecta a las sociedades humanas porque cambia los escenarios de actividades económicas como la agricultura, la silvicultura o el turismo; y a la propia salud humana, amenazada por las olas de calor y las nuevas enfermedades.</p>
 

</article>
</section>

<div class="clearfix"></div>

<footer>
clima
</footer>





</body>
</html>