<!DOCTYPE>
 <html>
<head>
 <meta charset="utf-8"/>
<title>cambio climatico</title>

<style>
body{ 
background:lightgray;
font-family: Arial, Helvetica, Sans-serif;
}

#container{
/*width:70%;*/
width: 1100px;
margin: 0px auto;
border: 1px solid black;
}


header{
background:blue;
height: 100px;
width: 100%;
margin: 0px;
text-align: center;
line-height: 100px;
}

nav{
background: lightblue;
height: 50px;1px solid black;
border-bottom: 
}

nav  ul li{
float: left;
list-style:none;
margin: 10px;
}

.clearfix{
clear:both;
}

#content{
float:left;
width:92.7%;
min-height: 500px;
background:#66b3f3;
padding: 40px;
}


</style>
</head>
<body>

<div id="container">
<header>
<h1>Cambio Climatico</h1>
</header>

<nav>
<ul>
<li>
<a href="index.html">
inicio
</a>
</li>
<li>
<a href="contenido.html">
contenido
</a>
</li>
<li>
<a href="galeria.html">
Galeria
</a>
</li>
<li>
<a href="contactenos.html">
contactenos
</a>
</li>
</ul>
</nav>
</body>

<center>

<body>
<h1>Galeria de fotos</h1>
<img src="mundo.jpg" width="30%" </div>
<p>Mundo</p>

<img src="calentamiento.jpg" width="30%" </div>
<p>calentamiento</p>


<img src="calentamiento-global.jpg" width="30%" </div>
<p>sequia</p>


<img src="cambio-climatico,jpg.jpg" width="30%" </div>
<p>sequia polos</p>
</center>
</div>




</body>

</html>